{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "redes1_project_noserver",
    "project_id": "e9a7104b-2781-42ec-8964-2d07422ebf04",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "6cc04ef0-8011-420d-a801-96644fb742bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">&gt;&gt;Server&lt;&lt;</text></svg>",
                "x": 350,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "715e0ad3-c700-4319-82a6-77c349b8a109",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"40.59661293029785\"><ellipse cx=\"11\" rx=\"12\" cy=\"20\" ry=\"21\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -12,
                "y": -171,
                "z": 0
            },
            {
                "drawing_id": "b48a9db8-96b6-467a-9a16-183a159f0092",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"40.59661293029785\"><ellipse cx=\"11\" rx=\"12\" cy=\"20\" ry=\"21\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 112,
                "y": -71,
                "z": 0
            },
            {
                "drawing_id": "ebee71da-27c5-43be-b61f-5ade86223bde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"40.59661293029785\"><ellipse cx=\"11\" rx=\"12\" cy=\"20\" ry=\"21\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -123,
                "y": -57,
                "z": 0
            },
            {
                "drawing_id": "12c47a37-08df-4185-b843-f7158d32caed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"40.59661293029785\"><ellipse cx=\"11\" rx=\"12\" cy=\"20\" ry=\"21\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -276,
                "y": -6,
                "z": 0
            },
            {
                "drawing_id": "11c8a010-a0df-4bfb-8c65-6ef2f7b36473",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"35.92542338371277\"><ellipse cx=\"11\" rx=\"12\" cy=\"17\" ry=\"18\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -155,
                "y": 95,
                "z": 0
            },
            {
                "drawing_id": "ccd4db4b-7996-4042-91aa-4fb790f2d85b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22.0234375\" height=\"35.92542338371277\"><ellipse cx=\"11\" rx=\"12\" cy=\"17\" ry=\"18\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 142,
                "y": 92,
                "z": 0
            },
            {
                "drawing_id": "78220919-cb8f-469c-9a15-9b31a0c6fc5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26.131834506988525\" height=\"35.92542338371277\"><ellipse cx=\"13\" rx=\"14\" cy=\"17\" ry=\"18\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 254,
                "y": -13,
                "z": 0
            },
            {
                "drawing_id": "d61de0e8-ffb8-4ceb-9763-d744450b2bce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">&gt;&gt;Internet&lt;&lt;</text></svg>",
                "x": 153,
                "y": -361,
                "z": 2
            },
            {
                "drawing_id": "381012c2-0bd8-4af5-b15c-bf73ba1b393d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"622.9274024738636\" height=\"341.676088538607\"><ellipse cx=\"311\" rx=\"312\" cy=\"170\" ry=\"171\" fill=\"#ffbe6f\" fill-opacity=\"1.0\" /></svg>",
                "x": -305,
                "y": -273,
                "z": -1
            },
            {
                "drawing_id": "e2a7fc35-8b0f-400d-ade9-7b8fede84f96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"141\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Distribution Layer</text></svg>",
                "x": -55,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "f5ecfea0-0ccf-442d-8692-60d0033f1fd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1126.3200871757135\" height=\"384.20738794457765\"><ellipse cx=\"563\" rx=\"564\" cy=\"192\" ry=\"193\" fill=\"#f9f06b\" fill-opacity=\"1.0\" /></svg>",
                "x": -579,
                "y": 51,
                "z": -1
            },
            {
                "drawing_id": "7eead67c-7db5-4ab8-adcd-e17efd244d13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Access Layer</text></svg>",
                "x": -54,
                "y": 409,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "58634c60-6adb-4dda-9c5e-04c2acd07e21",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 37,
                            "y": -50
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 37,
                            "y": 72
                        },
                        "node_id": "c42cd33c-d4b8-4dd1-a5eb-6110b6b4a0da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "54beb948-d9ec-4c35-a51f-8e5c4aba97de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 73,
                            "y": -5
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -55,
                            "y": -9
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f2a83df8-a4d1-48f8-843a-82241776dedd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 72,
                            "y": -17
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -55,
                            "y": -20
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cdb1228f-63e3-4b9a-8943-caf969e40e1a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": 104,
                            "y": 55
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -42,
                            "y": -95
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe7915bd-6b91-4514-967c-0dff5873848b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": 105,
                            "y": 67
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": -42,
                            "y": -83
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1cf22e03-e376-4e33-8432-fc1ad9c31ed7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": 105,
                            "y": 79
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/2",
                            "x": -42,
                            "y": -71
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2a08854-ce5d-4d36-b7a7-5f155db67f12",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -88,
                            "y": 53
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 56,
                            "y": -94
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3546c716-de96-4366-a269-79d3dd0f2fa4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": -88,
                            "y": 65
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 56,
                            "y": -84
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d72c8a96-786c-4dd5-a92d-b38f16b60992",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": -88,
                            "y": 77
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": 56,
                            "y": -74
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "89d64c31-4a27-4122-8984-62f75a91ac08",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": -40,
                            "y": 77
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": -6,
                            "y": -65
                        },
                        "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e94b0e95-67ab-468b-8c4a-a0ca52fd14ad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": -40,
                            "y": 89
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/2",
                            "x": -6,
                            "y": -53
                        },
                        "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "46006d2f-2e3c-479d-a465-1b26be4da4c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 60,
                            "y": 30
                        },
                        "node_id": "7212fa09-4717-49f6-8ec5-aaee3e90b930",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -44,
                            "y": 30
                        },
                        "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd408e2e-d941-44f5-b102-a5e1fe2dc8e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -35,
                            "y": 60
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 80,
                            "y": 25
                        },
                        "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3c881218-bdf0-4dfd-9290-2e8b6b86a4f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -35,
                            "y": 71
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 80,
                            "y": 37
                        },
                        "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dd8caece-9c25-4e4b-8be4-4682613a7b01",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/2",
                            "x": 44,
                            "y": 61
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/2",
                            "x": -67,
                            "y": 14
                        },
                        "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e55cdcd-fb91-46bc-860b-a9a1faf27715",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": 44,
                            "y": 72
                        },
                        "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": -67,
                            "y": 26
                        },
                        "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eee8e398-fb02-44f0-b4d8-b5076f9fab6e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/0",
                            "x": 62,
                            "y": 66
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/0",
                            "x": 37,
                            "y": -34
                        },
                        "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6aa3630-0364-4a86-93ca-575bb8fb57bc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/1",
                            "x": 62,
                            "y": 77
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/1",
                            "x": 38,
                            "y": -22
                        },
                        "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22894038-52c9-470d-82a1-f91986ca52c8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": 31
                        },
                        "node_id": "6b4a8106-62ff-443e-8d32-6433bac248e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf21c4c5-8f24-4a86-85e7-e52db2a35d94",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/3",
                            "x": 24,
                            "y": 98
                        },
                        "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/3",
                            "x": -54,
                            "y": -50
                        },
                        "node_id": "aef92060-4f84-479f-b99e-b9f4ae7493b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f922a6ed-a54a-4d2b-9a36-8fcaf9d81d98",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -9,
                            "y": 95
                        },
                        "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 72,
                            "y": -50
                        },
                        "node_id": "aef92060-4f84-479f-b99e-b9f4ae7493b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a3abe17f-64ad-4d84-bf44-78c124ce5b3a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 8,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/0",
                            "x": -46,
                            "y": 54
                        },
                        "node_id": "aef92060-4f84-479f-b99e-b9f4ae7493b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 73,
                            "y": 18
                        },
                        "node_id": "afe04e40-39d9-4def-a2ae-e4710a919002",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fa82616-36c2-45d0-a7dc-90d4590b8fe1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 9,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2/1",
                            "x": 62,
                            "y": 57
                        },
                        "node_id": "aef92060-4f84-479f-b99e-b9f4ae7493b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -54,
                            "y": 15
                        },
                        "node_id": "891115c7-9b87-4a2b-8dbd-556e59b0cce7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c42cd33c-d4b8-4dd1-a5eb-6110b6b4a0da",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m3.qcow2",
                    "hda_disk_image_md5sum": "12893843af18e4c62f13d07266755653",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:2c:d3:3c:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "c791b26e-e7ea-4265-9d35-6288284a0ac7",
                "width": 60,
                "x": -255,
                "y": -366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C1",
                    "x": -36,
                    "y": 14
                },
                "locked": false,
                "name": "C1",
                "node_id": "20e9d0c9-9088-4326-aad3-ca9f10dc0562",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e9:d0:c9:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": -255,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "C3",
                "node_id": "685c7db8-fff4-4b22-9ffd-c0a666456254",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:5c:7d:b8:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": 195,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "C2",
                "node_id": "a7ab6612-0958-4003-a01e-099e98b397e0",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ab:66:12:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": -30,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A1",
                    "x": 15,
                    "y": 59
                },
                "locked": false,
                "name": "A1",
                "node_id": "7feb4ec1-8f74-4719-afdd-73b3bed5f1e8",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:eb:4e:c1:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": -330,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "7212fa09-4717-49f6-8ec5-aaee3e90b930",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "936f267ace241fa6bdb365a971ecc75d4e32ee69e71e134ccf8bb7d250ade4c5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pmsobral/netutils:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "ecd50fd7-55fe-4a50-b4ee-ac5f79e434d4",
                "width": 60,
                "x": -528,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A3",
                    "x": 18,
                    "y": 57
                },
                "locked": false,
                "name": "A3",
                "node_id": "1d73be36-e5c7-43aa-87e6-3122eb00da24",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:73:be:36:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": 270,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "6b4a8106-62ff-443e-8d32-6433bac248e7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6fc73eaecc39d885c92a987ef1d40b81d7ff876cb421c38deaf4950961511e61",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pmsobral/netutils:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "ecd50fd7-55fe-4a50-b4ee-ac5f79e434d4",
                "width": 60,
                "x": 468,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "A2",
                "node_id": "aef92060-4f84-479f-b99e-b9f4ae7493b3",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:f9:20:60:00:00",
                    "on_close": "power_off",
                    "options": "-machine accel=tcg",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "d6d14398-2f0d-4952-8ad8-95c7abce575b",
                "width": 60,
                "x": -30,
                "y": 270,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "afe04e40-39d9-4def-a2ae-e4710a919002",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ea0cd4e80240fcfa0f650bacea89f0fcc2b633103760fa44c1de138f3284d154",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pmsobral/netutils:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "ecd50fd7-55fe-4a50-b4ee-ac5f79e434d4",
                "width": 60,
                "x": -255,
                "y": 345,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "891115c7-9b87-4a2b-8dbd-556e59b0cce7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3bf4c5f908dbf83125e626a410fa65d08abc92e3fcfad7c6b34fef70a87857a7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "pmsobral/netutils:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/docker.svg",
                "template_id": "ecd50fd7-55fe-4a50-b4ee-ac5f79e434d4",
                "width": 60,
                "x": 195,
                "y": 345,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 119
}